warning: in the working copy of 'frontend/src/pages/book/BookPage.scss', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/pages/book/BookPage.scss b/frontend/src/pages/book/BookPage.scss[m
[1mindex c190ed2..33a096a 100644[m
[1m--- a/frontend/src/pages/book/BookPage.scss[m
[1m+++ b/frontend/src/pages/book/BookPage.scss[m
[36m@@ -11,9 +11,9 @@[m
     width: 100%;[m
     max-width: 980px;[m
     background: #ffffff;[m
[31m-    border-radius: 12px;[m
[32m+[m[32m    border-radius: 20px;[m
     padding: 28px;[m
[31m-    box-shadow: 0 8px 24px rgba(16,24,40,0.08);[m
[32m+[m[32m    box-shadow: 0 12px 36px rgba(16,24,40,0.10);[m
   }[m
 [m
   .book-breadcrumb {[m
[36m@@ -40,24 +40,45 @@[m
   }[m
 [m
   &-cover {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 220px;[m
[32m+[m[32m    aspect-ratio: 2 / 3;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m
[32m+[m[32m    &::before {[m
[32m+[m[32m      content: '';[m
[32m+[m[32m      position: absolute;[m
[32m+[m[32m      inset: 8px 0 0 8px;[m
[32m+[m[32m      background: #fff;[m
[32m+[m[32m      border-radius: 18px;[m
[32m+[m[32m      box-shadow: 0 12px 30px rgba(15,23,42,0.12);[m
[32m+[m[32m      transform: rotate(-2.5deg);[m
[32m+[m[32m      z-index: 0;[m
[32m+[m[32m    }[m
[32m+[m
     img {[m
[31m-      width: 220px;[m
[31m-      height: auto;[m
[31m-      border-radius: 6px;[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      height: 100%;[m
[32m+[m[32m      border-radius: 14px;[m
       object-fit: cover;[m
       display: block;[m
[31m-      box-shadow: 0 10px 30px rgba(17,24,39,0.08);[m
[32m+[m[32m      border: 0.5px solid rgba(0,0,0,0.06);[m
[32m+[m[32m      transform: rotate(-2deg);[m
[32m+[m[32m      transform-origin: center;[m
[32m+[m[32m      box-shadow: 0 18px 40px rgba(2,6,23,0.18);[m
[32m+[m[32m      position: relative;[m
[32m+[m[32m      z-index: 1;[m
     }[m
 [m
     .book-cover-placeholder {[m
[31m-      width: 220px;[m
[31m-      height: 320px;[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      height: 100%;[m
       display: flex;[m
       align-items: center;[m
       justify-content: center;[m
       background: #f8fafc;[m
       color: #6b7280;[m
[31m-      border-radius: 6px;[m
[32m+[m[32m      border-radius: 14px;[m
       border: 1px dashed #e6e9ef;[m
       font-weight: 700;[m
     }[m
